{
  "dockerComposeFile": "../composes/container_compose.yml",
  "service": "generic",
  "runServices": ["generic"],
  "remoteUser": "root",
  "workspaceFolder": "/root/${localWorkspaceFolderBasename}",
  "initializeCommand": "./run init dev",
  // "postStartCommand": ".devcontainer/post_start_command.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "visualstudioexptteam.vscodeintellicode",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
